[33mcommit 3c11af4243f381ac94abfa779b74a52d92725328[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Sat Oct 5 12:44:00 2024 -0500

    Remove GlobalLandTemperaturesByCity.csv

[33mcommit 04a9d0a6ea02bc23003fe359e126693274f5a1f1[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Sat Oct 5 09:38:52 2024 -0500

    Track large CSV file with Git LFS

[33mcommit 1b09b2a38af9db709f723d32647bb93d2e56c6b2[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Sat Oct 5 09:20:35 2024 -0500

    Completed Part 1: Chart a Straight Line
